<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Hospitality Vocabulary</title>
<meta name="author" content="Mingdao ESL"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/serif.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Hospitality Vocabulary</h1><h2 class="author">Mingdao ESL</h2>
</section>
<section>
<section id="slide-org2adeb4f">
<h2 id="org2adeb4f">Table of Contents</h2>
<ul>
<li><a href="#/slide-orgd7481bb" class="forwardlink">Unit 9A: In the kitchen</a></li>
<li><a href="#/slide-org2e7a78d" class="forwardlink">Unit 9B: In the kitchen</a></li>
<li><a href="#/slide-org9f5accb" class="forwardlink">Unit 10A: A ratatouille, please</a></li>
<li><a href="#/slide-org0c8994c" class="forwardlink">Unit 10B: A ratatouille, please</a></li>
<li><a href="#/slide-org9a3f8b3" class="forwardlink">Unit 11A: Chow mein or beef noodles</a></li>
<li><a href="#/slide-org2145487" class="forwardlink">Unit 11B: Chow mein or beef noodles</a></li>
<li><a href="#/slide-org07c181c" class="forwardlink">Unit 12A: This soup is cold</a></li>
<li><a href="#/slide-org12e4bf5" class="forwardlink">Unit 12B: This soup is cold</a></li>

</ul>
</section>
<section id="slide-org79e3123">
<h3 id="org79e3123">Table of Contents</h3>
<ul>
<li><a href="#/slide-orge42a2dd" class="forwardlink">Unit 13A: Dessert or digestif?</a></li>
<li><a href="#/slide-orgea4becf" class="forwardlink">Unit 13B: Dessert or digestif?</a></li>
<li><a href="#/slide-org56c58e7" class="forwardlink">Unit 14A: Credit card or cash</a></li>
<li><a href="#/slide-org5256bec" class="forwardlink">Unit 14B: Credit card or cash</a></li>
<li><a href="#/slide-org55c5a47" class="forwardlink">Unit 15A: It's on fire!</a></li>
<li><a href="#/slide-org8e972b4" class="forwardlink">Unit 15B: It's on fire!</a></li>
<li><a href="#/slide-org507a6e6" class="forwardlink">Unit 16A: We need more for tomorrow</a></li>
<li><a href="#/slide-orgdd95e9d" class="forwardlink">Unit 16B: We need more for tomorrow</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgd7481bb">
<h2 id="orgd7481bb">Unit 9A: In the kitchen</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Dutch oven</td>
<td class="org-left">wok</td>
<td class="org-left">fondue pot</td>
</tr>

<tr>
<td class="org-left">stockpot</td>
<td class="org-left">saucepan</td>
<td class="org-left">grill pan</td>
</tr>

<tr>
<td class="org-left">supposed to &#x2026;</td>
<td class="org-left">holdup</td>
<td class="org-left">begin</td>
</tr>

<tr>
<td class="org-left">shred</td>
<td class="org-left">melt</td>
<td class="org-left">transfer</td>
</tr>

<tr>
<td class="org-left">complicated</td>
<td class="org-left">multipot</td>
<td class="org-left">simple</td>
</tr>

<tr>
<td class="org-left">solution</td>
<td class="org-left">problem</td>
<td class="org-left">recipe</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org764dc72">
<h3 id="org764dc72">Dutch oven</h3>

<div id="org3b2c82e" class="figure">
<p><img src="resources/u9/dutch-oven.jpg" alt="dutch-oven.jpg" height="500px" />
</p>
</div>

<p>
荷蘭鍋
</p>
</section>
<section id="slide-org1bc6a79">
<h3 id="org1bc6a79">wok</h3>

<div id="orgdd88983" class="figure">
<p><img src="resources/u9/wok.jpg" alt="wok.jpg" height="500px" />
</p>
</div>

<p>
炒鍋
</p>
</section>
<section id="slide-org408f5d0">
<h3 id="org408f5d0">fondue pot</h3>

<div id="org890034e" class="figure">
<p><img src="resources/u9/fondue-pot.jpg" alt="fondue-pot.jpg" height="500px" />
</p>
</div>

<p>
瑞士火鍋
</p>
</section>
<section id="slide-org497acef">
<h3 id="org497acef">stockpot</h3>

<div id="orge63f76d" class="figure">
<p><img src="resources/u9/stockpot.jpg" alt="stockpot.jpg" height="500px" />
</p>
</div>

<p>
湯鍋
</p>
</section>
<section id="slide-orgdbcac42">
<h3 id="orgdbcac42">saucepan</h3>

<div id="org4acf02b" class="figure">
<p><img src="resources/u9/sauce-pan.jpg" alt="sauce-pan.jpg" height="500px" />
</p>
</div>

<p>
平底鍋
</p>
</section>
<section id="slide-orgea8ed99">
<h3 id="orgea8ed99">grill pan</h3>

<div id="orge09e06b" class="figure">
<p><img src="resources/u9/grill-pan.jpg" alt="grill-pan.jpg" height="500px" />
</p>
</div>

<p>
烤盤
</p>
</section>
<section id="slide-org520bab6">
<h3 id="org520bab6">multipot</h3>

<div id="orgdc985d3" class="figure">
<p><img src="resources/u9/multipot.jpg" alt="multipot.jpg" height="500px" />
</p>
</div>

<p>
多功能料理鍋
</p>
</section>
<section id="slide-org6c38e71">
<h3 id="org6c38e71">shred</h3>

<div id="org7cc7612" class="figure">
<p><img src="resources/u9/TMNT-Cheese-Shredder.jpg" alt="TMNT-Cheese-Shredder.jpg" height="500px" />
</p>
</div>

<p>
切碎的
</p>
</section>
<section id="slide-orga8682a8">
<h3 id="orga8682a8">Unit 9A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">supposed to&#x2026;</td>
<td class="org-left">理應</td>
</tr>

<tr>
<td class="org-left">holdup</td>
<td class="org-left">耽誤</td>
</tr>

<tr>
<td class="org-left">begin</td>
<td class="org-left">開始</td>
</tr>

<tr>
<td class="org-left">melt</td>
<td class="org-left">融化的</td>
</tr>

<tr>
<td class="org-left">transfer</td>
<td class="org-left">轉移</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgc09d618">
<h3 id="orgc09d618">Unit 9A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">complicated</td>
<td class="org-left">複雜的</td>
</tr>

<tr>
<td class="org-left">simple</td>
<td class="org-left">簡單的</td>
</tr>

<tr>
<td class="org-left">solution</td>
<td class="org-left">解決方法</td>
</tr>

<tr>
<td class="org-left">problem</td>
<td class="org-left">問題</td>
</tr>

<tr>
<td class="org-left">recipe</td>
<td class="org-left">食譜</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-org2e7a78d">
<h2 id="org2e7a78d">Unit 9B: In the kitchen</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">santoku knife</td>
<td class="org-left">knife sharpener</td>
<td class="org-left">boning knife</td>
</tr>

<tr>
<td class="org-left">chef's knife</td>
<td class="org-left">cleaver</td>
<td class="org-left">bread knife</td>
</tr>

<tr>
<td class="org-left">fish filleting knife</td>
<td class="org-left">cheese knife</td>
<td class="org-left">paring knife</td>
</tr>

<tr>
<td class="org-left">carving knife</td>
<td class="org-left">vegetable knife</td>
<td class="org-left">valuable</td>
</tr>

<tr>
<td class="org-left">tool</td>
<td class="org-left">equipment</td>
<td class="org-left">form</td>
</tr>

<tr>
<td class="org-left">purpose</td>
<td class="org-left">self-respecting</td>
<td class="org-left">respect</td>
</tr>

<tr>
<td class="org-left">role</td>
<td class="org-left">borrow</td>
<td class="org-left">permission</td>
</tr>

<tr>
<td class="org-left">sharp</td>
<td class="org-left">dull</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org68b8aef">
<h3 id="org68b8aef">santoku knife</h3>

<div id="org590bf77" class="figure">
<p><img src="resources/u9/santoku-knife.jpg" alt="santoku-knife.jpg" height="500px" />
</p>
</div>

<p>
三德刀
</p>
</section>
<section id="slide-org871c537">
<h3 id="org871c537">knife sharpener</h3>

<div id="org4443c9f" class="figure">
<p><img src="resources/u9/knife-sharpener.jpg" alt="knife-sharpener.jpg" height="500px" />
</p>
</div>

<p>
磨刀器
</p>
</section>
<section id="slide-org6eaa2f5">
<h3 id="org6eaa2f5">boning knife</h3>

<div id="orgd5db41e" class="figure">
<p><img src="resources/u9/boning-knife.jpg" alt="boning-knife.jpg" height="500px" />
</p>
</div>

<p>
去骨刀
</p>
</section>
<section id="slide-org3d95ab2">
<h3 id="org3d95ab2">chef's knife</h3>

<div id="org3d2b66a" class="figure">
<p><img src="resources/u9/chef-knife.jpg" alt="chef-knife.jpg" height="500px" />
</p>
</div>

<p>
主廚刀
</p>
</section>
<section id="slide-orgd41b435">
<h3 id="orgd41b435">cleaver</h3>

<div id="org4aa5cb4" class="figure">
<p><img src="resources/u9/cleaver.jpg" alt="cleaver.jpg" height="500px" />
</p>
</div>

<p>
切肉刀
</p>
</section>
<section id="slide-orgf8bb237">
<h3 id="orgf8bb237">bread knife</h3>

<div id="org8b5271d" class="figure">
<p><img src="resources/u9/bread-knife.jpg" alt="bread-knife.jpg" height="500px" />
</p>
</div>

<p>
麵包刀
</p>
</section>
<section id="slide-orgacb09c8">
<h3 id="orgacb09c8">fish filleting knife</h3>

<div id="org5ad3e41" class="figure">
<p><img src="resources/u9/fish-fillet-knife.jpg" alt="fish-fillet-knife.jpg" height="500px" />
</p>
</div>

<p>
魚片刀
</p>
</section>
<section id="slide-orgdc5843f">
<h3 id="orgdc5843f">cheese knife</h3>

<div id="org92441dc" class="figure">
<p><img src="resources/u9/cheese-knife.jpg" alt="cheese-knife.jpg" height="500px" />
</p>
</div>

<p>
起司切刀
</p>
</section>
<section id="slide-org5f48d25">
<h3 id="org5f48d25">paring knife</h3>

<div id="org0de4127" class="figure">
<p><img src="resources/u9/paring-knife.jpg" alt="paring-knife.jpg" height="500px" />
</p>
</div>

<p>
削皮刀
</p>
</section>
<section id="slide-org62cea84">
<h3 id="org62cea84">carving knife</h3>

<div id="orgcbf798f" class="figure">
<p><img src="resources/u9/carving-knife.jpg" alt="carving-knife.jpg" height="500px" />
</p>
</div>

<p>
雕刻刀
</p>
</section>
<section id="slide-org2adf7fd">
<h3 id="org2adf7fd">vegetable knife</h3>

<div id="org864eba4" class="figure">
<p><img src="resources/u9/vegetable-knife.jpg" alt="vegetable-knife.jpg" height="500px" />
</p>
</div>

<p>
蔬菜刀
</p>
</section>
<section id="slide-org436feb5">
<h3 id="org436feb5">Unit 9B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">valuable</td>
<td class="org-left">有價值的</td>
</tr>

<tr>
<td class="org-left">tool</td>
<td class="org-left">工具</td>
</tr>

<tr>
<td class="org-left">equipment</td>
<td class="org-left">用具</td>
</tr>

<tr>
<td class="org-left">form</td>
<td class="org-left">構成</td>
</tr>

<tr>
<td class="org-left">purpose</td>
<td class="org-left">目的</td>
</tr>

<tr>
<td class="org-left">self-respecting</td>
<td class="org-left">自重的</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org6c9a915">
<h3 id="org6c9a915">Unit 9B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">respect</td>
<td class="org-left">尊敬</td>
</tr>

<tr>
<td class="org-left">role</td>
<td class="org-left">角色</td>
</tr>

<tr>
<td class="org-left">borrow</td>
<td class="org-left">借用</td>
</tr>

<tr>
<td class="org-left">permission</td>
<td class="org-left">允許</td>
</tr>

<tr>
<td class="org-left">sharp</td>
<td class="org-left">尖銳的</td>
</tr>

<tr>
<td class="org-left">dull</td>
<td class="org-left">鈍的</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-org9f5accb">
<h2 id="org9f5accb">Unit 10A: A ratatouille, please</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">France</td>
<td class="org-left">French</td>
<td class="org-left">baguette</td>
</tr>

<tr>
<td class="org-left">chocolate souffle</td>
<td class="org-left">ratatouille</td>
<td class="org-left">onion soup</td>
</tr>

<tr>
<td class="org-left">crepe</td>
<td class="org-left">coq au vin</td>
<td class="org-left">beef bourgignon</td>
</tr>

<tr>
<td class="org-left">croque monsieur</td>
<td class="org-left">famous</td>
<td class="org-left">roasted</td>
</tr>

<tr>
<td class="org-left">fresh</td>
<td class="org-left">bell pepper</td>
<td class="org-left">crunchy</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgba3aa1d">
<h3 id="orgba3aa1d">Unit 10A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">texture</td>
<td class="org-left">mascarpone</td>
<td class="org-left">chewy</td>
</tr>

<tr>
<td class="org-left">organic</td>
<td class="org-left">chemicals</td>
<td class="org-left">preheat</td>
</tr>

<tr>
<td class="org-left">oven</td>
<td class="org-left">spread</td>
<td class="org-left">tomato paste</td>
</tr>

<tr>
<td class="org-left">baking dish</td>
<td class="org-left">sweeten</td>
<td class="org-left">layer</td>
</tr>

<tr>
<td class="org-left">delectable</td>
<td class="org-left">bake</td>
<td class="org-left">roast</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org22fa9c6">
<h3 id="org22fa9c6">baguette</h3>

<div id="org08149fb" class="figure">
<p><img src="resources/u10/baguette.jpg" alt="baguette.jpg" height="500px" />
</p>
</div>

<p>
法國麵包
</p>
</section>
<section id="slide-orgbdb5ac3">
<h3 id="orgbdb5ac3">chocolate souffle</h3>

<div id="orga13e234" class="figure">
<p><img src="resources/u10/Souffle-de-chocolate-2.jpg" alt="Souffle-de-chocolate-2.jpg" height="500px" />
</p>
</div>

<p>
巧克力舒芙雷
</p>
</section>
<section id="slide-org0ba8ab4">
<h3 id="org0ba8ab4">ratatouille</h3>

<div id="org29a0e33" class="figure">
<p><img src="resources/u10/ratatouille.jpg" alt="ratatouille.jpg" height="500px" />
</p>
</div>

<p>
普羅旺斯燉菜
</p>
</section>
<section id="slide-orga638ca4">
<h3 id="orga638ca4">onion soup</h3>

<div id="org9e31eab" class="figure">
<p><img src="resources/u10/onion-soup.jpg" alt="onion-soup.jpg" height="500px" />
</p>
</div>

<p>
洋蔥湯
</p>
</section>
<section id="slide-orgf48df27">
<h3 id="orgf48df27">crepe</h3>

<div id="orge9a59f9" class="figure">
<p><img src="resources/u10/crepe.jpg" alt="crepe.jpg" height="500px" />
</p>
</div>

<p>
可麗餅
</p>
</section>
<section id="slide-org4ab9df5">
<h3 id="org4ab9df5">coq au vin</h3>

<div id="orgeb0cef6" class="figure">
<p><img src="resources/u10/coq-au-vin.jpg" alt="coq-au-vin.jpg" height="500px" />
</p>
</div>

<p>
紅酒燉雞
</p>
</section>
<section id="slide-orgab5a445">
<h3 id="orgab5a445">beef bourgignon</h3>

<div id="orgc5e3042" class="figure">
<p><img src="resources/u10/beef-bourgignon.jpg" alt="beef-bourgignon.jpg" height="500px" />
</p>
</div>

<p>
紅酒燉牛肉
</p>
</section>
<section id="slide-org5809e31">
<h3 id="org5809e31">croque monsieur</h3>

<div id="org96bbc2b" class="figure">
<p><img src="resources/u10/croque-monsieur.jpg" alt="croque-monsieur.jpg" height="500px" />
</p>
</div>

<p>
法國傳統三明治
</p>
</section>
<section id="slide-org652618c">
<h3 id="org652618c">bell pepper</h3>

<div id="org3e777c7" class="figure">
<p><img src="resources/u10/bell-pepper.jpg" alt="bell-pepper.jpg" height="500px" />
</p>
</div>

<p>
甜椒
</p>
</section>
<section id="slide-org200fa66">
<h3 id="org200fa66">mascarpone</h3>

<div id="org479b08a" class="figure">
<p><img src="resources/u10/mascarpone.jpg" alt="mascarpone.jpg" height="500px" />
</p>
</div>

<p>
馬斯卡彭起司
</p>
</section>
<section id="slide-org5da1923">
<h3 id="org5da1923">oven</h3>

<div id="org5ed9576" class="figure">
<p><img src="resources/u10/oven.jpg" alt="oven.jpg" height="500px" />
</p>
</div>

<p>
烤箱
</p>
</section>
<section id="slide-orgf9d3ca4">
<h3 id="orgf9d3ca4">tomato paste</h3>

<div id="org0a77a29" class="figure">
<p><img src="resources/u10/tomato-paste.jpg" alt="tomato-paste.jpg" height="500px" />
</p>
</div>

<p>
番茄糊
</p>
</section>
<section id="slide-org56d463d">
<h3 id="org56d463d">baking dish</h3>

<div id="orgc0c7aae" class="figure">
<p><img src="resources/u10/baking-dish.jpg" alt="baking-dish.jpg" height="500px" />
</p>
</div>

<p>
烤盤
</p>
</section>
<section id="slide-orgc506818">
<h3 id="orgc506818">Unit 10A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">France</td>
<td class="org-left">法國</td>
</tr>

<tr>
<td class="org-left">French</td>
<td class="org-left">法國的</td>
</tr>

<tr>
<td class="org-left">famous</td>
<td class="org-left">著名的</td>
</tr>

<tr>
<td class="org-left">roasted</td>
<td class="org-left">炙烤的</td>
</tr>

<tr>
<td class="org-left">fresh</td>
<td class="org-left">新鮮的</td>
</tr>

<tr>
<td class="org-left">crunchy</td>
<td class="org-left">脆的</td>
</tr>

<tr>
<td class="org-left">texture</td>
<td class="org-left">質地</td>
</tr>

<tr>
<td class="org-left">chewy</td>
<td class="org-left">有嚼勁的</td>
</tr>

<tr>
<td class="org-left">organic</td>
<td class="org-left">有機的</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org68760a5">
<h3 id="org68760a5">Unit 10A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">chemicals</td>
<td class="org-left">化學品</td>
</tr>

<tr>
<td class="org-left">preheat</td>
<td class="org-left">預熱</td>
</tr>

<tr>
<td class="org-left">spread</td>
<td class="org-left">塗抹</td>
</tr>

<tr>
<td class="org-left">sweeten</td>
<td class="org-left">變甜</td>
</tr>

<tr>
<td class="org-left">layer</td>
<td class="org-left">堆疊成層</td>
</tr>

<tr>
<td class="org-left">delectable</td>
<td class="org-left">好吃的</td>
</tr>

<tr>
<td class="org-left">bake</td>
<td class="org-left">烘焙</td>
</tr>

<tr>
<td class="org-left">roast</td>
<td class="org-left">烘烤</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-org0c8994c">
<h2 id="org0c8994c">Unit 10B: A ratatouille, please</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">italy</td>
<td class="org-left">italian</td>
<td class="org-left">tiramisu</td>
</tr>

<tr>
<td class="org-left">risotto</td>
<td class="org-left">pizza</td>
<td class="org-left">cotoletta</td>
</tr>

<tr>
<td class="org-left">panna cotta</td>
<td class="org-left">bruschetta</td>
<td class="org-left">pasta carbonara</td>
</tr>

<tr>
<td class="org-left">spaghetti bolognese</td>
<td class="org-left">apologise</td>
<td class="org-left">delay</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org2ac1a61">
<h3 id="org2ac1a61">Unit 10B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">imported</td>
<td class="org-left">locally sourced</td>
<td class="org-left">generations (family)</td>
</tr>

<tr>
<td class="org-left">crust</td>
<td class="org-left">dough</td>
<td class="org-left">crispy</td>
</tr>

<tr>
<td class="org-left">light</td>
<td class="org-left">heavy</td>
<td class="org-left">torn between&#x2026;</td>
</tr>

<tr>
<td class="org-left">tart (flavour)</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org0c8bf67">
<h3 id="org0c8bf67">tiramisu</h3>

<div id="orgfbce0a8" class="figure">
<p><img src="resources/u10/tiramisu.jpg" alt="tiramisu.jpg" height="500px" />
</p>
</div>

<p>
提拉米蘇
</p>
</section>
<section id="slide-orge65f447">
<h3 id="orge65f447">risotto</h3>

<div id="orgea5fa1c" class="figure">
<p><img src="resources/u10/risotto.jpg" alt="risotto.jpg" height="500px" />
</p>
</div>

<p>
燉飯
</p>
</section>
<section id="slide-orga0f8f34">
<h3 id="orga0f8f34">pizza</h3>

<div id="org4e3acd0" class="figure">
<p><img src="resources/u10/pizza.jpg" alt="pizza.jpg" height="500px" />
</p>
</div>

<p>
披薩
</p>
</section>
<section id="slide-org8b4b0e9">
<h3 id="org8b4b0e9">cotoletta</h3>

<div id="orgc41d0ec" class="figure">
<p><img src="resources/u10/cotoletta.webp" alt="cotoletta.webp" height="500px" />
</p>
</div>

<p>
里肌肉排
</p>
</section>
<section id="slide-org6105d41">
<h3 id="org6105d41">panna cotta</h3>

<div id="org73f99ee" class="figure">
<p><img src="resources/u10/panna-cotta.jpg" alt="panna-cotta.jpg" height="500px" />
</p>
</div>

<p>
義式奶凍
</p>
</section>
<section id="slide-org8e2036d">
<h3 id="org8e2036d">bruschetta</h3>

<div id="orgf601d43" class="figure">
<p><img src="resources/u10/bruschetta-recipe.jpg" alt="bruschetta-recipe.jpg" height="500px" />
</p>
</div>

<p>
義式香烤麵包片佐番茄丁
</p>
</section>
<section id="slide-orgd440cb3">
<h3 id="orgd440cb3">pasta carbonara</h3>

<div id="orgc887d92" class="figure">
<p><img src="resources/u10/pasta-carbonara.jpg" alt="pasta-carbonara.jpg" height="500px" />
</p>
</div>

<p>
培根蛋麵
</p>
</section>
<section id="slide-org856189d">
<h3 id="org856189d">spaghetti bolognese</h3>

<div id="orgdf166bf" class="figure">
<p><img src="resources/u10/spaghetti-bolognese.jpg" alt="spaghetti-bolognese.jpg" height="500px" />
</p>
</div>

<p>
肉醬義麵
</p>
</section>
<section id="slide-org75a930b">
<h3 id="org75a930b">crust</h3>

<div id="orgb3d8408" class="figure">
<p><img src="resources/u10/pizza-crust.jpg" alt="pizza-crust.jpg" height="500px" />
</p>
</div>

<p>
餅皮
</p>
</section>
<section id="slide-orge0311b4">
<h3 id="orge0311b4">dough</h3>

<div id="orgf8e5ba8" class="figure">
<p><img src="resources/u10/dough.jpg" alt="dough.jpg" height="500px" />
</p>
</div>

<p>
麵團
</p>
</section>
<section id="slide-org49ac816">
<h3 id="org49ac816">Unit 10B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">italy</td>
<td class="org-left">義大利</td>
</tr>

<tr>
<td class="org-left">italian</td>
<td class="org-left">義大利的</td>
</tr>

<tr>
<td class="org-left">apologize</td>
<td class="org-left">道歉</td>
</tr>

<tr>
<td class="org-left">delay</td>
<td class="org-left">延遲</td>
</tr>

<tr>
<td class="org-left">imported</td>
<td class="org-left">進口的</td>
</tr>

<tr>
<td class="org-left">locally sourced</td>
<td class="org-left">本地出產</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org14bed26">
<h3 id="org14bed26">Unit 10B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">generations (family)</td>
<td class="org-left">世代</td>
</tr>

<tr>
<td class="org-left">crispy</td>
<td class="org-left">脆的</td>
</tr>

<tr>
<td class="org-left">light</td>
<td class="org-left">清爽的</td>
</tr>

<tr>
<td class="org-left">heavy</td>
<td class="org-left">油膩的</td>
</tr>

<tr>
<td class="org-left">torn between &#x2026;</td>
<td class="org-left">左右為難</td>
</tr>

<tr>
<td class="org-left">tart (flavor)</td>
<td class="org-left">酸、辛辣的</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-org9a3f8b3">
<h2 id="org9a3f8b3">Unit 11A: Chow mein or beef noodles</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">sweet and sour pork</td>
<td class="org-left">dumplings</td>
<td class="org-left">kung pao chicken</td>
</tr>

<tr>
<td class="org-left">zhajiangmian</td>
<td class="org-left">wontons</td>
<td class="org-left">chow mein</td>
</tr>

<tr>
<td class="org-left">peking duck</td>
<td class="org-left">chili hot pot</td>
<td class="org-left">first-timer</td>
</tr>

<tr>
<td class="org-left">navigate</td>
<td class="org-left">stir-fry</td>
<td class="org-left">succulent</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgad99c36">
<h3 id="orgad99c36">Unit 11A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">marinated</td>
<td class="org-left">roasted</td>
<td class="org-left">savory</td>
</tr>

<tr>
<td class="org-left">packs a punch</td>
<td class="org-left">in the mood for&#x2026;</td>
<td class="org-left">faithful</td>
</tr>

<tr>
<td class="org-left">original</td>
<td class="org-left">originated</td>
<td class="org-left">Sichuan</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org385e1d7">
<h3 id="org385e1d7">sweet and sour pork</h3>

<div id="org973d0be" class="figure">
<p><img src="resources/u11/sweet-sour-pork.jpg" alt="sweet-sour-pork.jpg" height="500px" />
</p>
</div>

<p>
糖醋肉
</p>
</section>
<section id="slide-org3afe375">
<h3 id="org3afe375">dumplings</h3>

<div id="orga7ec655" class="figure">
<p><img src="resources/u11/dumplings.jpg" alt="dumplings.jpg" height="500px" />
</p>
</div>

<p>
水餃
</p>
</section>
<section id="slide-org9327c83">
<h3 id="org9327c83">kung pao chicken</h3>

<div id="orgaf89d4f" class="figure">
<p><img src="resources/u11/kung-pao-chicken-6.jpg" alt="kung-pao-chicken-6.jpg" height="500px" />
</p>
</div>

<p>
宮保雞丁
</p>
</section>
<section id="slide-org1a46542">
<h3 id="org1a46542">zhajiangmian</h3>

<div id="orgc120855" class="figure">
<p><img src="resources/u11/zhajiangmian.jpg" alt="zhajiangmian.jpg" height="500px" />
</p>
</div>

<p>
炸醬麵
</p>
</section>
<section id="slide-org492bece">
<h3 id="org492bece">wontons</h3>

<div id="orga8001a5" class="figure">
<p><img src="resources/u11/wontons.jpg" alt="wontons.jpg" height="500px" />
</p>
</div>

<p>
雲吞 (餛飩)
</p>
</section>
<section id="slide-org28f7aba">
<h3 id="org28f7aba">chow mein</h3>

<div id="org322c74b" class="figure">
<p><img src="resources/u11/Chicken-Chow-Mein-5.jpg" alt="Chicken-Chow-Mein-5.jpg" height="500px" />
</p>
</div>

<p>
炒麵
</p>
</section>
<section id="slide-orgf3a3cb8">
<h3 id="orgf3a3cb8">peking duck</h3>

<div id="orgdabbac2" class="figure">
<p><img src="resources/u11/peiking-duck.jpg" alt="peiking-duck.jpg" height="500px" />
</p>
</div>

<p>
北京烤鴨
</p>
</section>
<section id="slide-orge3377f9">
<h3 id="orge3377f9">chili hot pot</h3>

<div id="org4c80910" class="figure">
<p><img src="resources/u11/chili-hot-pot.jpg" alt="chili-hot-pot.jpg" height="500px" />
</p>
</div>

<p>
麻辣火鍋
</p>
</section>
<section id="slide-org17ff554">
<h3 id="org17ff554">stir-fry</h3>

<div id="org2b24463" class="figure">
<p><img src="resources/u11/stir-fry.jpg" alt="stir-fry.jpg" height="500px" />
</p>
</div>

<p>
翻炒
</p>
</section>
<section id="slide-org2ad4ecc">
<h3 id="org2ad4ecc">marinated</h3>

<div id="org7ca1596" class="figure">
<p><img src="resources/u11/marinate.jpg" alt="marinate.jpg" height="500px" />
</p>
</div>

<p>
醃製
</p>
</section>
<section id="slide-orgf735543">
<h3 id="orgf735543">roasted</h3>

<div id="org54d54cf" class="figure">
<p><img src="resources/u11/roasted-chicken.jpg" alt="roasted-chicken.jpg" height="500px" />
</p>
</div>

<p>
烤的
</p>
</section>
<section id="slide-org1f1ec31">
<h3 id="org1f1ec31">Unit 11A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">first-timer</td>
<td class="org-left">新手</td>
</tr>

<tr>
<td class="org-left">navigate</td>
<td class="org-left">引導</td>
</tr>

<tr>
<td class="org-left">succulent</td>
<td class="org-left">多汁的</td>
</tr>

<tr>
<td class="org-left">savory</td>
<td class="org-left">鹹味的</td>
</tr>

<tr>
<td class="org-left">packs a punch</td>
<td class="org-left">後勁強烈 (課文內文指宮保雞丁很辣)</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org57b7d7e">
<h3 id="org57b7d7e">Unit 11A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">in the mood for&#x2026;</td>
<td class="org-left">想要&#x2026;</td>
</tr>

<tr>
<td class="org-left">faithful</td>
<td class="org-left">忠誠的</td>
</tr>

<tr>
<td class="org-left">original</td>
<td class="org-left">原始的</td>
</tr>

<tr>
<td class="org-left">originated</td>
<td class="org-left">起源</td>
</tr>

<tr>
<td class="org-left">Sichuan</td>
<td class="org-left">四川</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-org2145487">
<h2 id="org2145487">Unit 11B: Chow mein or beef noodles</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">curry and naan</td>
<td class="org-left">bibimbap</td>
<td class="org-left">dim sum</td>
</tr>

<tr>
<td class="org-left">braised pork rice</td>
<td class="org-left">stir-fried rice</td>
<td class="org-left">kebab</td>
</tr>

<tr>
<td class="org-left">sushi</td>
<td class="org-left">beef pho</td>
<td class="org-left">in competition with&#x2026;</td>
</tr>

<tr>
<td class="org-left">on the tip of your tongue</td>
<td class="org-left">thai green curry</td>
<td class="org-left">tom yum soup</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org70c0e48">
<h3 id="org70c0e48">Unit 11B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">contrasting flavors</td>
<td class="org-left">spring rolls</td>
<td class="org-left">guabao</td>
</tr>

<tr>
<td class="org-left">gain ground</td>
<td class="org-left">gourmand</td>
<td class="org-left">national dish</td>
</tr>

<tr>
<td class="org-left">make a case for&#x2026;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orge275646">
<h3 id="orge275646">curry and naan</h3>

<div id="org30a37c4" class="figure">
<p><img src="resources/u11/curry-naan.jpg" alt="curry-naan.jpg" height="500px" />
</p>
</div>

<p>
咖哩與烤餅
</p>
</section>
<section id="slide-orgb90ef04">
<h3 id="orgb90ef04">bibimbap</h3>

<div id="orgfc79137" class="figure">
<p><img src="resources/u11/bibimbap.jpg" alt="bibimbap.jpg" height="500px" />
</p>
</div>

<p>
韓式拌飯
</p>
</section>
<section id="slide-org17e465d">
<h3 id="org17e465d">dim sum</h3>

<div id="org434cc67" class="figure">
<p><img src="resources/u11/dim-sum.jpg" alt="dim-sum.jpg" height="500px" />
</p>
</div>

<p>
港式點心
</p>
</section>
<section id="slide-org045c86b">
<h3 id="org045c86b">braised pork rice</h3>

<div id="orgb72c290" class="figure">
<p><img src="resources/u11/lu-rou-fan-braised-pork-rice.jpg" alt="lu-rou-fan-braised-pork-rice.jpg" height="500px" />
</p>
</div>

<p>
滷肉飯
</p>
</section>
<section id="slide-orga82c6d4">
<h3 id="orga82c6d4">stir-fried rice</h3>

<div id="orgf8485ed" class="figure">
<p><img src="resources/u11/stir-fried-rice.jpg" alt="stir-fried-rice.jpg" height="500px" />
</p>
</div>

<p>
炒飯
</p>
</section>
<section id="slide-org084e797">
<h3 id="org084e797">kebab</h3>

<div id="org328f98d" class="figure">
<p><img src="resources/u11/kebab.jpg" alt="kebab.jpg" height="500px" />
</p>
</div>

<p>
土耳其烤肉
</p>
</section>
<section id="slide-org373b349">
<h3 id="org373b349">sushi</h3>

<div id="org93ed5dd" class="figure">
<p><img src="resources/u11/sushi.jpg" alt="sushi.jpg" height="500px" />
</p>
</div>

<p>
壽司
</p>
</section>
<section id="slide-orgc06100e">
<h3 id="orgc06100e">beef pho</h3>

<div id="org467e37f" class="figure">
<p><img src="resources/u11/Beef-Pho.jpg" alt="Beef-Pho.jpg" height="500px" />
</p>
</div>

<p>
牛肉河粉
</p>
</section>
<section id="slide-orgc109035">
<h3 id="orgc109035">thai green curry</h3>

<div id="org4347634" class="figure">
<p><img src="resources/u11/thai-green-curry.jpg" alt="thai-green-curry.jpg" height="500px" />
</p>
</div>

<p>
泰式綠咖喱
</p>
</section>
<section id="slide-org440e8d2">
<h3 id="org440e8d2">tom yum soup</h3>

<div id="org550fa42" class="figure">
<p><img src="resources/u11/tom-yum-soup.jpg" alt="tom-yum-soup.jpg" height="500px" />
</p>
</div>

<p>
冬陰湯
</p>
</section>
<section id="slide-org35a9c95">
<h3 id="org35a9c95">spring rolls</h3>

<div id="orgd48df4f" class="figure">
<p><img src="resources/u11/spring-rolls.jpg" alt="spring-rolls.jpg" height="500px" />
</p>
</div>

<p>
春捲
</p>
</section>
<section id="slide-org9fd44bd">
<h3 id="org9fd44bd">guabao</h3>

<div id="org476abbb" class="figure">
<p><img src="resources/u11/gua-bao.jpg" alt="gua-bao.jpg" height="500px" />
</p>
</div>

<p>
刈包
</p>
</section>
<section id="slide-org70c07d5">
<h3 id="org70c07d5">Unit 11B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">in competition with&#x2026;</td>
<td class="org-left">與&#x2026;競爭</td>
</tr>

<tr>
<td class="org-left">on the tip of your tongue</td>
<td class="org-left">想說的話就在嘴邊</td>
</tr>

<tr>
<td class="org-left">contrasting flavors</td>
<td class="org-left">對比鮮明的味道</td>
</tr>

<tr>
<td class="org-left">gain ground</td>
<td class="org-left">風靡、流行</td>
</tr>

<tr>
<td class="org-left">gourmand</td>
<td class="org-left">愛好美食者</td>
</tr>

<tr>
<td class="org-left">national dish</td>
<td class="org-left">國家代表食物</td>
</tr>

<tr>
<td class="org-left">make a case for&#x2026;</td>
<td class="org-left">給了很好的理由 (去說服別人)</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-org07c181c">
<h2 id="org07c181c">Unit 12A: Cold Soup</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">over-cooked</td>
<td class="org-left">under-cooked</td>
<td class="org-left">burned</td>
</tr>

<tr>
<td class="org-left">unsanitary</td>
<td class="org-left">make a fuss</td>
<td class="org-left">gazpacho soup</td>
</tr>

<tr>
<td class="org-left">specify</td>
<td class="org-left">bring &#x2026; up</td>
<td class="org-left">silverware</td>
</tr>

<tr>
<td class="org-left">adequately</td>
<td class="org-left">dishwasher (staff)</td>
<td class="org-left">have a word with&#x2026;</td>
</tr>

<tr>
<td class="org-left">complain</td>
<td class="org-left">overlook</td>
<td class="org-left">strive to&#x2026;</td>
</tr>

<tr>
<td class="org-left">patrons</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org90e87b5">
<h3 id="org90e87b5">over-cooked</h3>

<div id="orgce82ee8" class="figure">
<p><img src="resources/u12/overcooked-chicken.jpg" alt="overcooked-chicken.jpg" height="500px" />
</p>
</div>

<p>
過熟
</p>
</section>
<section id="slide-org38388ee">
<h3 id="org38388ee">under-cooked</h3>

<div id="org99c047f" class="figure">
<p><img src="resources/u12/undercooked-steak.jpg" alt="undercooked-steak.jpg" height="500px" />
</p>
</div>

<p>
過生
</p>
</section>
<section id="slide-org0a32c15">
<h3 id="org0a32c15">burned</h3>

<div id="org40ffc73" class="figure">
<p><img src="resources/u12/burnt-toast.jpg" alt="burnt-toast.jpg" height="500px" />
</p>
</div>

<p>
燒焦
</p>
</section>
<section id="slide-orga2666a2">
<h3 id="orga2666a2">unsanitary</h3>

<div id="org744f3d4" class="figure">
<p><img src="resources/u12/unsanitary.jpg" alt="unsanitary.jpg" height="500px" />
</p>
</div>

<p>
衛生不佳
</p>
</section>
<section id="slide-org5b5cc0e">
<h3 id="org5b5cc0e">gazpacho soup</h3>

<div id="orgc4c51f4" class="figure">
<p><img src="resources/u12/gazpacho.webp" alt="gazpacho.webp" height="500px" />
</p>
</div>

<p>
西班牙凍湯
</p>
</section>
<section id="slide-org3a763d6">
<h3 id="org3a763d6">silverware</h3>

<div id="org436aabb" class="figure">
<p><img src="resources/u12/silverware.jpg" alt="silverware.jpg" height="500px" />
</p>
</div>

<p>
銀器
</p>
</section>
<section id="slide-orgabd68f8">
<h3 id="orgabd68f8">dishwasher (staff)</h3>

<div id="org7bab008" class="figure">
<p><img src="resources/u12/dishwasher.webp" alt="dishwasher.webp" height="500px" />
</p>
</div>

<p>
洗碗工
</p>
</section>
<section id="slide-orgee72c9b">
<h3 id="orgee72c9b">patrons</h3>

<div id="orgf0c3675" class="figure">
<p><img src="resources/u12/patrons.jpg" alt="patrons.jpg" height="500px" />
</p>
</div>

<p>
顧客
</p>
</section>
<section id="slide-org17bb6db">
<h3 id="org17bb6db">Unit 12A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">make a fuss</td>
<td class="org-left">大驚小怪</td>
</tr>

<tr>
<td class="org-left">specify</td>
<td class="org-left">明確說明</td>
</tr>

<tr>
<td class="org-left">bring &#x2026; up</td>
<td class="org-left">向某人提起</td>
</tr>

<tr>
<td class="org-left">adequately</td>
<td class="org-left">適當地</td>
</tr>

<tr>
<td class="org-left">have a word with&#x2026;</td>
<td class="org-left">和某人談談</td>
</tr>

<tr>
<td class="org-left">complain</td>
<td class="org-left">抱怨</td>
</tr>

<tr>
<td class="org-left">overlook</td>
<td class="org-left">忽略</td>
</tr>

<tr>
<td class="org-left">strive to&#x2026;</td>
<td class="org-left">努力</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-org12e4bf5">
<h2 id="org12e4bf5">Unit 12B: Cold Soup</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">factors</td>
<td class="org-left">top-notch</td>
<td class="org-left">timely</td>
</tr>

<tr>
<td class="org-left">manner</td>
<td class="org-left">inevitable</td>
<td class="org-left">concerns</td>
</tr>

<tr>
<td class="org-left">seriously</td>
<td class="org-left">promptly</td>
<td class="org-left">beyond your ability</td>
</tr>

<tr>
<td class="org-left">handle</td>
<td class="org-left">rectify</td>
<td class="org-left">situation</td>
</tr>

<tr>
<td class="org-left">lifeblood</td>
<td class="org-left">do everything in your power</td>
<td class="org-left">loyal</td>
</tr>

<tr>
<td class="org-left">repeat customer</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org221c0bd">
<h3 id="org221c0bd">Unit 12B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">factors</td>
<td class="org-left">因素</td>
</tr>

<tr>
<td class="org-left">top-notch</td>
<td class="org-left">頂尖的</td>
</tr>

<tr>
<td class="org-left">timely</td>
<td class="org-left">及時的</td>
</tr>

<tr>
<td class="org-left">manner</td>
<td class="org-left">態度</td>
</tr>

<tr>
<td class="org-left">inevitable</td>
<td class="org-left">不可避免的</td>
</tr>

<tr>
<td class="org-left">concerns</td>
<td class="org-left">擔心</td>
</tr>

<tr>
<td class="org-left">seriously</td>
<td class="org-left">認真地</td>
</tr>

<tr>
<td class="org-left">promptly</td>
<td class="org-left">立即地</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org98c3317">
<h3 id="org98c3317">Unit 12B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">beyond your ability</td>
<td class="org-left">超出能力範圍</td>
</tr>

<tr>
<td class="org-left">handle</td>
<td class="org-left">處理</td>
</tr>

<tr>
<td class="org-left">rectify</td>
<td class="org-left">改正</td>
</tr>

<tr>
<td class="org-left">situation</td>
<td class="org-left">狀況</td>
</tr>

<tr>
<td class="org-left">lifeblood</td>
<td class="org-left">命脈</td>
</tr>

<tr>
<td class="org-left">do everything in your power</td>
<td class="org-left">竭盡所能</td>
</tr>

<tr>
<td class="org-left">loyal</td>
<td class="org-left">忠誠的</td>
</tr>

<tr>
<td class="org-left">repeat customer</td>
<td class="org-left">回頭客</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-orge42a2dd">
<h2 id="orge42a2dd">Unit 13A: Dessert</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">cookie cutter</td>
<td class="org-left">bakeware</td>
<td class="org-left">spatula</td>
</tr>

<tr>
<td class="org-left">blender</td>
<td class="org-left">sifter</td>
<td class="org-left">sieve</td>
</tr>

<tr>
<td class="org-left">basting brush</td>
<td class="org-left">mixer</td>
<td class="org-left">whisk</td>
</tr>

<tr>
<td class="org-left">measuring cup</td>
<td class="org-left">rolling pin</td>
<td class="org-left">whipping up&#x2026;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgec00cd4">
<h3 id="orgec00cd4">Unit 13A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">cheesecake</td>
<td class="org-left">tempting</td>
<td class="org-left">pie</td>
</tr>

<tr>
<td class="org-left">peach cobbler</td>
<td class="org-left">vanilla</td>
<td class="org-left">charge by the&#x2026;</td>
</tr>

<tr>
<td class="org-left">scoop (ice cream)</td>
<td class="org-left">cone (ice cream)</td>
<td class="org-left">assortment</td>
</tr>

<tr>
<td class="org-left">big fan of&#x2026;</td>
<td class="org-left">chocolate chip</td>
<td class="org-left">lemon custard</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org3ac37e2">
<h3 id="org3ac37e2">cookie cutter</h3>

<div id="orgd86749d" class="figure">
<p><img src="resources/u13/cookie-cutter.jpg" alt="cookie-cutter.jpg" height="500px" />
</p>
</div>

<p>
餅乾模具
</p>
</section>
<section id="slide-orgc658226">
<h3 id="orgc658226">bakeware</h3>

<div id="org62a82d3" class="figure">
<p><img src="resources/u13/bakeware-sets.jpg" alt="bakeware-sets.jpg" height="500px" />
</p>
</div>


<p>
烘焙用具
</p>
</section>
<section id="slide-org3b25fc9">
<h3 id="org3b25fc9">spatula</h3>

<div id="orgdd83eb9" class="figure">
<p><img src="resources/u13/spatula.jpg" alt="spatula.jpg" height="500px" />
</p>
</div>

<p>
抹刀
</p>
</section>
<section id="slide-orga2fec51">
<h3 id="orga2fec51">blender</h3>

<div id="orgf83f5aa" class="figure">
<p><img src="resources/u13/blender.jpg" alt="blender.jpg" height="500px" />
</p>
</div>

<p>
攪拌機
</p>
</section>
<section id="slide-org1e70901">
<h3 id="org1e70901">sifter</h3>

<div id="orgaf23455" class="figure">
<p><img src="resources/u13/sifter.png" alt="sifter.png" height="500px" />
</p>
</div>

<p>
篩網
</p>
</section>
<section id="slide-org033e251">
<h3 id="org033e251">sieve</h3>

<div id="org7e585d3" class="figure">
<p><img src="resources/u13/sieve.jpg" alt="sieve.jpg" height="500px" />
</p>
</div>

<p>
篩網
</p>
</section>
<section id="slide-org8daed58">
<h3 id="org8daed58">basting brush</h3>

<div id="org5a5d74d" class="figure">
<p><img src="resources/u13/basting-brush.jpg" alt="basting-brush.jpg" height="500px" />
</p>
</div>

<p>
油刷
</p>
</section>
<section id="slide-org4818d47">
<h3 id="org4818d47">mixer</h3>

<div id="orgff3d8c5" class="figure">
<p><img src="resources/u13/mixer.jpg.jpg" alt="mixer.jpg.jpg" height="500px" />
</p>
</div>

<p>
攪拌器
</p>
</section>
<section id="slide-orga45fe8d">
<h3 id="orga45fe8d">whisk</h3>

<div id="orgeffe1b4" class="figure">
<p><img src="resources/u13/whisk.jpg" alt="whisk.jpg" height="500px" />
</p>
</div>

<p>
攪拌
</p>
</section>
<section id="slide-orgef99167">
<h3 id="orgef99167">measuring cup</h3>

<div id="org0494423" class="figure">
<p><img src="resources/u13/measuring-cup.jpg" alt="measuring-cup.jpg" height="500px" />
</p>
</div>

<p>
量杯
</p>
</section>
<section id="slide-orgd37694d">
<h3 id="orgd37694d">rolling pin</h3>

<div id="orgc54234d" class="figure">
<p><img src="resources/u13/rolling-pin.jpg" alt="rolling-pin.jpg" height="500px" />
</p>
</div>

<p>
桿麵棍
</p>
</section>
<section id="slide-orgc45bff0">
<h3 id="orgc45bff0">cheesecake</h3>

<div id="org02f24c5" class="figure">
<p><img src="resources/u13/cheesecake.jpg" alt="cheesecake.jpg" height="500px" />
</p>
</div>

<p>
起司蛋糕
</p>
</section>
<section id="slide-orgc53638e">
<h3 id="orgc53638e">pie</h3>

<div id="org155efcf" class="figure">
<p><img src="resources/u13/Blueberry-Pie.jpg" alt="Blueberry-Pie.jpg" height="500px" />
</p>
</div>

<p>
派餅
</p>
</section>
<section id="slide-org7c8a354">
<h3 id="org7c8a354">peach cobbler</h3>

<div id="org16cac02" class="figure">
<p><img src="resources/u13/peach-cobbler.jpg" alt="peach-cobbler.jpg" height="500px" />
</p>
</div>

<p>
桃子餡脆皮甜點
</p>
</section>
<section id="slide-org230aa9e">
<h3 id="org230aa9e">vanilla</h3>

<div id="org23ce5cc" class="figure">
<p><img src="resources/u13/vanilla-bean-593x420.jpg" alt="vanilla-bean-593x420.jpg" height="500px" />
</p>
</div>

<p>
香草
</p>
</section>
<section id="slide-orgd9f627f">
<h3 id="orgd9f627f">scoop (ice cream) 舀勺</h3>

<div id="org2a67a30" class="figure">
<p><img src="resources/u13/scoop-ice-cream.jpg" alt="scoop-ice-cream.jpg" height="500px" />
</p>
</div>

<p>
冰淇淋）
</p>
</section>
<section id="slide-org67ebac9">
<h3 id="org67ebac9">cone (ice cream)</h3>

<div id="orga413d73" class="figure">
<p><img src="resources/u13/cones-ice-cream.jpg" alt="cones-ice-cream.jpg" height="500px" />
</p>
</div>

<p>
冰淇淋甜筒餅乾
</p>
</section>
<section id="slide-org70bb88f">
<h3 id="org70bb88f">chocolate chip</h3>

<div id="orga0b07cb" class="figure">
<p><img src="resources/u13/chocolate-chips.jpg" alt="chocolate-chips.jpg" height="500px" />
</p>
</div>

<p>
巧克力脆片
</p>
</section>
<section id="slide-org37ea6a4">
<h3 id="org37ea6a4">lemon custard</h3>

<div id="org8b767c7" class="figure">
<p><img src="resources/u13/lemon-custard.jpg" alt="lemon-custard.jpg" height="500px" />
</p>
</div>

<p>
檸檬卡士達派
</p>
</section>
<section id="slide-org10cd23e">
<h3 id="org10cd23e">Unit 13A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">whipping up &#x2026;</td>
<td class="org-left">製作</td>
</tr>

<tr>
<td class="org-left">tempting</td>
<td class="org-left">誘人的</td>
</tr>

<tr>
<td class="org-left">charge by the&#x2026;</td>
<td class="org-left">按&#x2026; 收費</td>
</tr>

<tr>
<td class="org-left">assortment</td>
<td class="org-left">各式各樣搭配</td>
</tr>

<tr>
<td class="org-left">big fan of&#x2026;</td>
<td class="org-left">某東西的愛好者</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-orgea4becf">
<h2 id="orgea4becf">Unit 13B: Digestif</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">beer</td>
<td class="org-left">whiskey</td>
<td class="org-left">process</td>
</tr>

<tr>
<td class="org-left">barley</td>
<td class="org-left">harvest</td>
<td class="org-left">soak</td>
</tr>

<tr>
<td class="org-left">germinate</td>
<td class="org-left">malt</td>
<td class="org-left">mash</td>
</tr>

<tr>
<td class="org-left">wort</td>
<td class="org-left">hops</td>
<td class="org-left">bitter</td>
</tr>

<tr>
<td class="org-left">fermentation</td>
<td class="org-left">yeast</td>
<td class="org-left">brew</td>
</tr>

<tr>
<td class="org-left">filter</td>
<td class="org-left">bottle (v.)</td>
<td class="org-left">maturation</td>
</tr>

<tr>
<td class="org-left">cask</td>
<td class="org-left">distillation</td>
<td class="org-left">digestif</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org32d4411">
<h3 id="org32d4411">Unit 13B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">digestive</td>
<td class="org-left">root</td>
<td class="org-left">herb</td>
</tr>

<tr>
<td class="org-left">aid (v.)</td>
<td class="org-left">soothe</td>
<td class="org-left">aperitif</td>
</tr>

<tr>
<td class="org-left">stimulate</td>
<td class="org-left">appetite</td>
<td class="org-left">ancient</td>
</tr>

<tr>
<td class="org-left">tradition</td>
<td class="org-left">perfect (v.)</td>
<td class="org-left">merchant</td>
</tr>

<tr>
<td class="org-left">vermouth</td>
<td class="org-left">homeland</td>
<td class="org-left">royalty</td>
</tr>

<tr>
<td class="org-left">aristocrats</td>
<td class="org-left">brandy</td>
<td class="org-left">French Foreign Legion</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org11286c5">
<h3 id="org11286c5">beer</h3>

<div id="orgf54085e" class="figure">
<p><img src="resources/u13/beer.jpg" alt="beer.jpg" height="500px" />
</p>
</div>

<p>
啤酒
</p>
</section>
<section id="slide-org7d38108">
<h3 id="org7d38108">whiskey</h3>

<div id="org8c7213e" class="figure">
<p><img src="resources/u13/whiskey.jpg" alt="whiskey.jpg" height="500px" />
</p>
</div>

<p>
威士忌
</p>
</section>
<section id="slide-orgcc13328">
<h3 id="orgcc13328">barley</h3>

<div id="orga4e222c" class="figure">
<p><img src="resources/u13/Barley-grains.jpg" alt="Barley-grains.jpg" height="500px" />
</p>
</div>

<p>
大麥
</p>
</section>
<section id="slide-orgffd358f">
<h3 id="orgffd358f">harvest</h3>

<div id="org3f64149" class="figure">
<p><img src="resources/u13/harvest.jpg" alt="harvest.jpg" height="500px" />
</p>
</div>

<p>
收割
</p>
</section>
<section id="slide-org68bdf47">
<h3 id="org68bdf47">soak</h3>

<div id="org5e89d1d" class="figure">
<p><img src="resources/u13/soaking.jpg" alt="soaking.jpg" height="500px" />
</p>
</div>

<p>
浸泡
</p>
</section>
<section id="slide-org4f791c6">
<h3 id="org4f791c6">malt</h3>

<div id="org9f9cdfb" class="figure">
<p><img src="resources/u13/malt.jpg" alt="malt.jpg" height="500px" />
</p>
</div>

<p>
麥芽
</p>
</section>
<section id="slide-org8bfa430">
<h3 id="org8bfa430">mash</h3>

<div id="orgba4bf17" class="figure">
<p><img src="resources/u13/mash.jpg" alt="mash.jpg" height="500px" />
</p>
</div>

<p>
搗成糊狀
</p>
</section>
<section id="slide-orga730b08">
<h3 id="orga730b08">wort</h3>

<div id="orgb609e7f" class="figure">
<p><img src="resources/u13/wort.jpg" alt="wort.jpg" height="500px" />
</p>
</div>

<p>
麥芽汁
</p>
</section>
<section id="slide-org27d1fec">
<h3 id="org27d1fec">hops</h3>

<div id="orgb725798" class="figure">
<p><img src="resources/u13/hops.jpg" alt="hops.jpg" height="500px" />
</p>
</div>

<p>
啤酒花
</p>
</section>
<section id="slide-orgd30fa51">
<h3 id="orgd30fa51">bottle (v.)</h3>

<div id="org646a6d4" class="figure">
<p><img src="resources/u13/bottling-bottle.jpg" alt="bottling-bottle.jpg" height="500px" />
</p>
</div>

<p>
瓶裝釀製
</p>
</section>
<section id="slide-orgb9ce9fe">
<h3 id="orgb9ce9fe">cask</h3>

<div id="org97bf75f" class="figure">
<p><img src="resources/u13/cask.jpg" alt="cask.jpg" height="500px" />
</p>
</div>

<p>
酒桶
</p>
</section>
<section id="slide-org3f53777">
<h3 id="org3f53777">root</h3>

<div id="org140ee77" class="figure">
<p><img src="resources/u13/roots.jpg" alt="roots.jpg" height="500px" />
</p>
</div>

<p>
植物根
</p>
</section>
<section id="slide-org0962d30">
<h3 id="org0962d30">herb</h3>

<div id="org2843bc3" class="figure">
<p><img src="resources/u13/herbs.jpg" alt="herbs.jpg" height="500px" />
</p>
</div>

<p>
草本
</p>
</section>
<section id="slide-orgb066faa">
<h3 id="orgb066faa">merchant</h3>

<div id="org6c12fd9" class="figure">
<p><img src="resources/u13/merchant.jpg" alt="merchant.jpg" height="500px" />
</p>
</div>

<p>
商人
</p>
</section>
<section id="slide-org6b48e49">
<h3 id="org6b48e49">vermouth</h3>

<div id="org9733d18" class="figure">
<p><img src="resources/u13/vermouth.jpg.jpg" alt="vermouth.jpg.jpg" height="500px" />
</p>
</div>

<p>
苦艾酒
</p>
</section>
<section id="slide-org9a24b32">
<h3 id="org9a24b32">royalty</h3>

<div id="org95afbb6" class="figure">
<p><img src="resources/u13/royalty.jpg" alt="royalty.jpg" height="500px" />
</p>
</div>

<p>
王族
</p>
</section>
<section id="slide-orgd9661b8">
<h3 id="orgd9661b8">brandy</h3>

<div id="org08c3d1e" class="figure">
<p><img src="resources/u13/brandy-cognac.jpg" alt="brandy-cognac.jpg" height="500px" />
</p>
</div>

<p>
白蘭地
</p>
</section>
<section id="slide-orge4f69fe">
<h3 id="orge4f69fe">French Foreign Legion</h3>

<div id="org18575c1" class="figure">
<p><img src="resources/u13/french-foreign-legion.jpg" alt="french-foreign-legion.jpg" height="500px" />
</p>
</div>

<p>
法國外籍軍團
</p>
</section>
<section id="slide-org1b0bd3e">
<h3 id="org1b0bd3e">Unit 13B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">process</td>
<td class="org-left">流程</td>
</tr>

<tr>
<td class="org-left">germinate</td>
<td class="org-left">發芽、 生長</td>
</tr>

<tr>
<td class="org-left">bitter</td>
<td class="org-left">苦</td>
</tr>

<tr>
<td class="org-left">fermentation</td>
<td class="org-left">發酵</td>
</tr>

<tr>
<td class="org-left">yeast</td>
<td class="org-left">酵母</td>
</tr>

<tr>
<td class="org-left">brew</td>
<td class="org-left">釀造</td>
</tr>

<tr>
<td class="org-left">filter</td>
<td class="org-left">過濾</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org27a19f5">
<h3 id="org27a19f5">Unit 13B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">maturation</td>
<td class="org-left">熟成</td>
</tr>

<tr>
<td class="org-left">distillation</td>
<td class="org-left">蒸餾</td>
</tr>

<tr>
<td class="org-left">digestif</td>
<td class="org-left">餐後酒</td>
</tr>

<tr>
<td class="org-left">digestive</td>
<td class="org-left">消化的</td>
</tr>

<tr>
<td class="org-left">aid (v.)</td>
<td class="org-left">幫助</td>
</tr>

<tr>
<td class="org-left">soothe</td>
<td class="org-left">撫慰的</td>
</tr>

<tr>
<td class="org-left">aperitif</td>
<td class="org-left">開胃酒</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org10ac771">
<h3 id="org10ac771">Unit 13B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">stimulate</td>
<td class="org-left">促進</td>
</tr>

<tr>
<td class="org-left">appetite</td>
<td class="org-left">開胃菜</td>
</tr>

<tr>
<td class="org-left">ancient</td>
<td class="org-left">古老的</td>
</tr>

<tr>
<td class="org-left">tradition</td>
<td class="org-left">傳統</td>
</tr>

<tr>
<td class="org-left">perfect (v.)</td>
<td class="org-left">使完成</td>
</tr>

<tr>
<td class="org-left">homeland</td>
<td class="org-left">故鄉</td>
</tr>

<tr>
<td class="org-left">aristocrats</td>
<td class="org-left">貴族</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-org56c58e7">
<h2 id="org56c58e7">Unit 14A: Credit card or cash</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">cash</td>
<td class="org-left">check / cheque</td>
<td class="org-left">credit card</td>
</tr>

<tr>
<td class="org-left">e-wallet</td>
<td class="org-left">gift card</td>
<td class="org-left">debit card</td>
</tr>

<tr>
<td class="org-left">settle up (bill)</td>
<td class="org-left">accept</td>
<td class="org-left">out of order</td>
</tr>

<tr>
<td class="org-left">cover the bill</td>
<td class="org-left">valid</td>
<td class="org-left">expired</td>
</tr>

<tr>
<td class="org-left">embarrassing</td>
<td class="org-left">pros</td>
<td class="org-left">cons</td>
</tr>

<tr>
<td class="org-left">withdraw</td>
<td class="org-left">deposit</td>
<td class="org-left">eliminate</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgafd7593">
<h3 id="orgafd7593">cash</h3>

<div id="orgec9bc2f" class="figure">
<p><img src="resources/u14/cash.jpg" alt="cash.jpg" height="500px" />
</p>
</div>

<p>
現金
</p>
</section>
<section id="slide-org1e5c90a">
<h3 id="org1e5c90a">check / cheque</h3>

<div id="orgcba21a4" class="figure">
<p><img src="resources/u14/travelers-cheque.jpg" alt="travelers-cheque.jpg" height="500px" />
</p>
</div>

<p>
支票
</p>
</section>
<section id="slide-orge2b07a1">
<h3 id="orge2b07a1">credit card</h3>

<div id="orgf3315c9" class="figure">
<p><img src="resources/u14/credit-card.jpg" alt="credit-card.jpg" height="500px" />
</p>
</div>

<p>
信用卡
</p>
</section>
<section id="slide-org61d286e">
<h3 id="org61d286e">e-wallet</h3>

<div id="org56ea904" class="figure">
<p><img src="resources/u14/e-wallet-linepay.jpg" alt="e-wallet-linepay.jpg" height="500px" />
</p>
</div>

<p>
電子錢包
</p>
</section>
<section id="slide-orga89058d">
<h3 id="orga89058d">gift card</h3>

<div id="org6eca7bc" class="figure">
<p><img src="resources/u14/gift-card-starbucks.jpg" alt="gift-card-starbucks.jpg" height="500px" />
</p>
</div>

<p>
禮品卡
</p>
</section>
<section id="slide-org8c34a5d">
<h3 id="org8c34a5d">debit card</h3>

<div id="orgd408c7a" class="figure">
<p><img src="resources/u14/debit-card.jpg" alt="debit-card.jpg" height="500px" />
</p>
</div>

<p>
簽帳金融卡
</p>
</section>
<section id="slide-orga417c64">
<h3 id="orga417c64">withdraw</h3>

<div id="org74e3e5e" class="figure">
<p><img src="resources/u14/withdraw.jpg" alt="withdraw.jpg" height="500px" />
</p>
</div>

<p>
領錢
</p>
</section>
<section id="slide-orga4d3291">
<h3 id="orga4d3291">deposit</h3>

<div id="org8e64643" class="figure">
<p><img src="resources/u14/deposit.jpg" alt="deposit.jpg" height="500px" />
</p>
</div>

<p>
存錢
</p>
</section>
<section id="slide-orgf53a902">
<h3 id="orgf53a902">Unit 14A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">settle up (bill)</td>
<td class="org-left">付款</td>
</tr>

<tr>
<td class="org-left">accept</td>
<td class="org-left">接受</td>
</tr>

<tr>
<td class="org-left">cover the bill</td>
<td class="org-left">足夠支付</td>
</tr>

<tr>
<td class="org-left">valid</td>
<td class="org-left">有效的</td>
</tr>

<tr>
<td class="org-left">expired</td>
<td class="org-left">過期的</td>
</tr>

<tr>
<td class="org-left">embarrassing</td>
<td class="org-left">丟人的</td>
</tr>

<tr>
<td class="org-left">pros</td>
<td class="org-left">優勢</td>
</tr>

<tr>
<td class="org-left">cons</td>
<td class="org-left">劣勢</td>
</tr>

<tr>
<td class="org-left">eliminate</td>
<td class="org-left">消除</td>
</tr>

<tr>
<td class="org-left">out of order</td>
<td class="org-left">發生故障</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-org5256bec">
<h2 id="org5256bec">Unit 14B: Credit card or cash</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">corporation</td>
<td class="org-left">debt</td>
<td class="org-left">rapidly</td>
</tr>

<tr>
<td class="org-left">relatively</td>
<td class="org-left">simple</td>
<td class="org-left">bill</td>
</tr>

<tr>
<td class="org-left">wallet</td>
<td class="org-left">sign (name)</td>
<td class="org-left">membership</td>
</tr>

<tr>
<td class="org-left">craze</td>
<td class="org-left">follow suit</td>
<td class="org-left">statistic</td>
</tr>

<tr>
<td class="org-left">circulation</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org2eedf29">
<h3 id="org2eedf29">bill</h3>

<div id="org7a945c5" class="figure">
<p><img src="resources/u14/bill.jpg" alt="bill.jpg" height="500px" />
</p>
</div>

<p>
帳單
</p>
</section>
<section id="slide-orgd2dbbd9">
<h3 id="orgd2dbbd9">wallet</h3>

<div id="org34b0a70" class="figure">
<p><img src="resources/u14/wallet.jpg" alt="wallet.jpg" height="500px" />
</p>
</div>

<p>
錢包
</p>
</section>
<section id="slide-org66c9cf8">
<h3 id="org66c9cf8">sign (name)</h3>

<div id="org228d840" class="figure">
<p><img src="resources/u14/sign-name-signature.jpg" alt="sign-name-signature.jpg" height="500px" />
</p>
</div>

<p>
簽名
</p>
</section>
<section id="slide-orgba183bf">
<h3 id="orgba183bf">membership</h3>

<div id="org44be565" class="figure">
<p><img src="resources/u14/membership.jpg" alt="membership.jpg" height="500px" />
</p>
</div>

<p>
會員
</p>
</section>
<section id="slide-org4be85b9">
<h3 id="org4be85b9">Unit 14B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">corporation</td>
<td class="org-left">股份公司</td>
</tr>

<tr>
<td class="org-left">debt</td>
<td class="org-left">負債</td>
</tr>

<tr>
<td class="org-left">rapidly</td>
<td class="org-left">迅速地</td>
</tr>

<tr>
<td class="org-left">relatively</td>
<td class="org-left">相對地</td>
</tr>

<tr>
<td class="org-left">simple</td>
<td class="org-left">簡易的</td>
</tr>

<tr>
<td class="org-left">craze</td>
<td class="org-left">狂熱</td>
</tr>

<tr>
<td class="org-left">follow suit</td>
<td class="org-left">跟著做</td>
</tr>

<tr>
<td class="org-left">statistic</td>
<td class="org-left">數據</td>
</tr>

<tr>
<td class="org-left">circulation</td>
<td class="org-left">運行</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-org55c5a47">
<h2 id="org55c5a47">Unit 15A: It's on fire!</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">emergency</td>
<td class="org-left">evacuation</td>
<td class="org-left">fire alarm</td>
</tr>

<tr>
<td class="org-left">emergency exit</td>
<td class="org-left">fire hose</td>
<td class="org-left">escape route</td>
</tr>

<tr>
<td class="org-left">fire extinguisher</td>
<td class="org-left">first aid</td>
<td class="org-left">amount</td>
</tr>

<tr>
<td class="org-left">smoke</td>
<td class="org-left">smoke detector</td>
<td class="org-left">priority</td>
</tr>

<tr>
<td class="org-left">evacuate</td>
<td class="org-left">calm</td>
<td class="org-left">responsible</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org144b31d">
<h3 id="org144b31d">Unit 15A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">defective</td>
<td class="org-left">safety</td>
<td class="org-left">precaution</td>
</tr>

<tr>
<td class="org-left">attentive</td>
<td class="org-left">surroundings</td>
<td class="org-left">mindful</td>
</tr>

<tr>
<td class="org-left">careful</td>
<td class="org-left">handle</td>
<td class="org-left">fire sprinkler</td>
</tr>

<tr>
<td class="org-left">detect</td>
<td class="org-left">temperature</td>
<td class="org-left">pull the pin</td>
</tr>

<tr>
<td class="org-left">sweep side to side</td>
<td class="org-left">squeeze the lever</td>
<td class="org-left">aim at the base of fire</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgeb4c6a1">
<h3 id="orgeb4c6a1">emergency</h3>
<p>
緊急
</p>
</section>
<section id="slide-org4d5d70a">
<h3 id="org4d5d70a">evacuation</h3>
<p>
逃生
</p>
</section>
<section id="slide-org34b964e">
<h3 id="org34b964e">fire alarm</h3>
<p>
火災警報
</p>
</section>
<section id="slide-org35710b8">
<h3 id="org35710b8">emergency exit</h3>
<p>
逃生出口
</p>
</section>
<section id="slide-org16ae5ad">
<h3 id="org16ae5ad">fire hose</h3>
<p>
消防水帶
</p>
</section>
<section id="slide-org82ddd30">
<h3 id="org82ddd30">escape route</h3>
<p>
逃生路線
</p>
</section>
<section id="slide-org7d8a300">
<h3 id="org7d8a300">fire extinguisher</h3>
<p>
滅火器
</p>
</section>
<section id="slide-orge93d331">
<h3 id="orge93d331">first aid</h3>
<p>
急救
</p>
</section>
<section id="slide-orge763778">
<h3 id="orge763778">smoke</h3>
<p>
煙
</p>
</section>
<section id="slide-orgde96ece">
<h3 id="orgde96ece">smoke detector</h3>
<p>
煙霧偵測
</p>
</section>
<section id="slide-orgea6f2f9">
<h3 id="orgea6f2f9">fire sprinkler</h3>
<p>
消防灑水器
</p>
</section>
<section id="slide-orgf88d966">
<h3 id="orgf88d966">temperature</h3>
<p>
溫度
</p>
</section>
<section id="slide-org73f661b">
<h3 id="org73f661b">Unit 15A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">amount</td>
<td class="org-left">數量</td>
</tr>

<tr>
<td class="org-left">priority</td>
<td class="org-left">優先</td>
</tr>

<tr>
<td class="org-left">evacuate</td>
<td class="org-left">逃生</td>
</tr>

<tr>
<td class="org-left">calm</td>
<td class="org-left">冷靜</td>
</tr>

<tr>
<td class="org-left">responsible</td>
<td class="org-left">有責任的</td>
</tr>

<tr>
<td class="org-left">defective</td>
<td class="org-left">偵測的</td>
</tr>

<tr>
<td class="org-left">safety</td>
<td class="org-left">安全</td>
</tr>

<tr>
<td class="org-left">precaution</td>
<td class="org-left">預防措施</td>
</tr>

<tr>
<td class="org-left">attentive</td>
<td class="org-left">注意的</td>
</tr>

<tr>
<td class="org-left">surroundings</td>
<td class="org-left">周圍</td>
</tr>

<tr>
<td class="org-left">mindful</td>
<td class="org-left">注意的</td>
</tr>

<tr>
<td class="org-left">careful</td>
<td class="org-left">小心的</td>
</tr>

<tr>
<td class="org-left">detect</td>
<td class="org-left">偵測</td>
</tr>

<tr>
<td class="org-left">pull the pin</td>
<td class="org-left">拔起插銷</td>
</tr>

<tr>
<td class="org-left">sweep side to side</td>
<td class="org-left">左右噴灑</td>
</tr>

<tr>
<td class="org-left">squeeze the lever</td>
<td class="org-left">押手桿</td>
</tr>

<tr>
<td class="org-left">aim at the base of fire</td>
<td class="org-left">瞄準火源</td>
</tr>

<tr>
<td class="org-left">handle</td>
<td class="org-left">把手</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-org8e972b4">
<h2 id="org8e972b4">Unit 15B: It's on fire!</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">emergency services</td>
<td class="org-left">rescue breaths</td>
<td class="org-left">vital signs</td>
</tr>

<tr>
<td class="org-left">cpr</td>
<td class="org-left">tilt</td>
<td class="org-left">training</td>
</tr>

<tr>
<td class="org-left">procedures</td>
<td class="org-left">in the event of&#x2026;</td>
<td class="org-left">situation</td>
</tr>

<tr>
<td class="org-left">extinguish</td>
<td class="org-left">flames</td>
<td class="org-left">fire blanket</td>
</tr>

<tr>
<td class="org-left">expense</td>
<td class="org-left">certified</td>
<td class="org-left">eyewash</td>
</tr>

<tr>
<td class="org-left">alarm</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org8a7735f">
<h3 id="org8a7735f">emergency services</h3>
<p>
緊急服務
</p>
</section>
<section id="slide-orga9c798e">
<h3 id="orga9c798e">vital signs</h3>
<p>
生命跡象
</p>
</section>
<section id="slide-orgbaf1d51">
<h3 id="orgbaf1d51">cpr</h3>
<p>
心肺復甦
</p>
</section>
<section id="slide-org2b80efa">
<h3 id="org2b80efa">flames</h3>
<p>
火焰
</p>
</section>
<section id="slide-orgd1e8e70">
<h3 id="orgd1e8e70">fire blanket</h3>
<p>
滅火毯
</p>
</section>
<section id="slide-orgfabb3ad">
<h3 id="orgfabb3ad">extinguish</h3>
<p>
熄滅
</p>
</section>
<section id="slide-orgf28e082">
<h3 id="orgf28e082">eyewash</h3>
<p>
洗眼液
</p>
</section>
<section id="slide-org1c749a3">
<h3 id="org1c749a3">Unit 15B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">training</td>
<td class="org-left">訓練</td>
</tr>

<tr>
<td class="org-left">procedures</td>
<td class="org-left">流程</td>
</tr>

<tr>
<td class="org-left">in the event of&#x2026;</td>
<td class="org-left">在&#x2026;的情況下</td>
</tr>

<tr>
<td class="org-left">situation</td>
<td class="org-left">狀況</td>
</tr>

<tr>
<td class="org-left">expense</td>
<td class="org-left">支出</td>
</tr>

<tr>
<td class="org-left">certified</td>
<td class="org-left">認證</td>
</tr>

<tr>
<td class="org-left">tilt</td>
<td class="org-left">傾斜</td>
</tr>

<tr>
<td class="org-left">alarm</td>
<td class="org-left">警報</td>
</tr>

<tr>
<td class="org-left">rescue breaths</td>
<td class="org-left">人工呼吸</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-org507a6e6">
<h2 id="org507a6e6">Unit 16A: We need more&#x2026;</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">inventory</td>
<td class="org-left">maintain</td>
<td class="org-left">replenish</td>
</tr>

<tr>
<td class="org-left">stock</td>
<td class="org-left">understocked</td>
<td class="org-left">overstocked</td>
</tr>

<tr>
<td class="org-left">shelves</td>
<td class="org-left">perishables</td>
<td class="org-left">non-perishables</td>
</tr>

<tr>
<td class="org-left">dry goods</td>
<td class="org-left">stepladder</td>
<td class="org-left">spices</td>
</tr>

<tr>
<td class="org-left">take stock</td>
<td class="org-left">storeroom</td>
<td class="org-left">clipboard</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org48308f0">
<h3 id="org48308f0">Unit 16A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">supplies</td>
<td class="org-left">limes</td>
<td class="org-left">lemons</td>
</tr>

<tr>
<td class="org-left">olives</td>
<td class="org-left">running low</td>
<td class="org-left">mark &#x2026; down</td>
</tr>

<tr>
<td class="org-left">left over</td>
<td class="org-left">donate</td>
<td class="org-left">food bank</td>
</tr>

<tr>
<td class="org-left">overnight</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgc4665f8">
<h3 id="orgc4665f8">inventory</h3>
<p>
存貨
</p>
</section>
<section id="slide-orga933f34">
<h3 id="orga933f34">shelves</h3>
<p>
櫃子
</p>
</section>
<section id="slide-org5c85467">
<h3 id="org5c85467">perishables</h3>
<p>
易腐敗的
</p>
</section>
<section id="slide-org282d329">
<h3 id="org282d329">non-perishables</h3>
<p>
不易腐敗的
</p>
</section>
<section id="slide-org5affea1">
<h3 id="org5affea1">dry goods</h3>
<p>
乾貨
</p>
</section>
<section id="slide-orgd5714fe">
<h3 id="orgd5714fe">stepladder</h3>
<p>
摺梯
</p>
</section>
<section id="slide-org6f44333">
<h3 id="org6f44333">spices</h3>
<p>
香料
</p>
</section>
<section id="slide-orgdef95eb">
<h3 id="orgdef95eb">storeroom</h3>
<p>
儲藏室
</p>
</section>
<section id="slide-orgd52bb44">
<h3 id="orgd52bb44">clipboard</h3>
<p>
寫字夾板
</p>
</section>
<section id="slide-orgf9b7a5d">
<h3 id="orgf9b7a5d">supplies</h3>
<p>
庫存
</p>
</section>
<section id="slide-orge432886">
<h3 id="orge432886">limes</h3>
<p>
萊姆
</p>
</section>
<section id="slide-org76c0bdf">
<h3 id="org76c0bdf">lemons</h3>
<p>
檸檬
</p>
</section>
<section id="slide-org6ff3b82">
<h3 id="org6ff3b82">olives</h3>
<p>
橄欖
</p>
</section>
<section id="slide-org07937b0">
<h3 id="org07937b0">Unit 16A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">maintain</td>
<td class="org-left">維持</td>
</tr>

<tr>
<td class="org-left">replenish</td>
<td class="org-left">補足</td>
</tr>

<tr>
<td class="org-left">stock</td>
<td class="org-left">庫存</td>
</tr>

<tr>
<td class="org-left">understocked</td>
<td class="org-left">庫存過少</td>
</tr>

<tr>
<td class="org-left">overstocked</td>
<td class="org-left">庫存過剩</td>
</tr>

<tr>
<td class="org-left">take stock</td>
<td class="org-left">盤點</td>
</tr>

<tr>
<td class="org-left">running low</td>
<td class="org-left">不足</td>
</tr>

<tr>
<td class="org-left">mark &#x2026; down</td>
<td class="org-left">記錄</td>
</tr>

<tr>
<td class="org-left">left over</td>
<td class="org-left">剩餘的</td>
</tr>

<tr>
<td class="org-left">donate</td>
<td class="org-left">捐贈</td>
</tr>

<tr>
<td class="org-left">food bank</td>
<td class="org-left">食物銀行</td>
</tr>

<tr>
<td class="org-left">overnight</td>
<td class="org-left">過夜的</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-orgdd95e9d">
<h2 id="orgdd95e9d">Unit 16B: We need more&#x2026;</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">purchase requisition</td>
<td class="org-left">verify</td>
<td class="org-left">supply</td>
</tr>

<tr>
<td class="org-left">collect</td>
<td class="org-left">up to date</td>
<td class="org-left">books (business)</td>
</tr>

<tr>
<td class="org-left">record keeping</td>
<td class="org-left">organize</td>
<td class="org-left">invoice</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgfc8f027">
<h3 id="orgfc8f027">Unit 16B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">corresponding</td>
<td class="org-left">order form</td>
<td class="org-left">receipt</td>
</tr>

<tr>
<td class="org-left">dispose of&#x2026;</td>
<td class="org-left">update</td>
<td class="org-left">install</td>
</tr>

<tr>
<td class="org-left">automated</td>
<td class="org-left">keep track of&#x2026;</td>
<td class="org-left">run short on&#x2026;</td>
</tr>

<tr>
<td class="org-left">time saver</td>
<td class="org-left">efficient</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgaa0cb4d">
<h3 id="orgaa0cb4d">Unit 16B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">purchase requisition</td>
<td class="org-left">訂購單</td>
</tr>

<tr>
<td class="org-left">verify</td>
<td class="org-left">核對</td>
</tr>

<tr>
<td class="org-left">supply</td>
<td class="org-left">供應</td>
</tr>

<tr>
<td class="org-left">collect</td>
<td class="org-left">採集</td>
</tr>

<tr>
<td class="org-left">up to date</td>
<td class="org-left">最新的</td>
</tr>

<tr>
<td class="org-left">books (business)</td>
<td class="org-left">訂購</td>
</tr>

<tr>
<td class="org-left">record keeping</td>
<td class="org-left">記錄保存</td>
</tr>

<tr>
<td class="org-left">organize</td>
<td class="org-left">安排</td>
</tr>

<tr>
<td class="org-left">invoice</td>
<td class="org-left">發票</td>
</tr>

<tr>
<td class="org-left">corresponding</td>
<td class="org-left">對應的</td>
</tr>

<tr>
<td class="org-left">order form</td>
<td class="org-left">訂單</td>
</tr>

<tr>
<td class="org-left">receipt</td>
<td class="org-left">收據</td>
</tr>

<tr>
<td class="org-left">dispose of&#x2026;</td>
<td class="org-left">丟棄</td>
</tr>

<tr>
<td class="org-left">update</td>
<td class="org-left">更新</td>
</tr>

<tr>
<td class="org-left">install</td>
<td class="org-left">安裝</td>
</tr>

<tr>
<td class="org-left">automated</td>
<td class="org-left">自動的</td>
</tr>

<tr>
<td class="org-left">keep track of&#x2026;</td>
<td class="org-left">追蹤</td>
</tr>

<tr>
<td class="org-left">run short on&#x2026;</td>
<td class="org-left">不足</td>
</tr>

<tr>
<td class="org-left">time saver</td>
<td class="org-left">省時</td>
</tr>

<tr>
<td class="org-left">efficient</td>
<td class="org-left">效率的</td>
</tr>
</tbody>
</table>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'convex',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
